<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_pink_white"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/ap_pink_white"
        android:elevation="8dp"
        android:gravity="center"
        app:elevation="8dp"
        app:title="@string/app_name"
        app:titleMarginStart="16dp"
        app:titleTextColor="@color/ap_brown">

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerMain"
        android:name="com.example.nikyshop.view.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain" />

</RelativeLayout>