<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ap_white"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ap_brown"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textAlignment="center"
        android:fontFamily="@font/primary_bold"
        android:text="Sign Up"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUserNameSignIn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/back_edittext"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="12dp"
            android:drawableTint="@color/ap_pink"
            android:hint="User name"
            android:gravity="center_vertical"
            android:textColor="@color/ap_brown"
            android:layout_gravity="center"
            android:textColorHint="#48595959"
            android:maxLines="1"
            android:textSize="18sp"
            android:fontFamily="@font/primary_regular"
            android:maxLength="22"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="64dp">

            <EditText
                android:id="@+id/editTextPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edittext"
                android:hint="Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:drawableTint="@color/ap_pink"
                android:gravity="center_vertical"
                android:textColor="@color/ap_brown"
                android:layout_gravity="center"
                android:textColorHint="#48595959"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:fontFamily="@font/primary_regular"
                android:maxLength="25"/>

            <ImageView
                android:id="@+id/btnShowPasswordSignupActivity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_show"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                app:tint="@color/ap_pink"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="64dp">

            <EditText
                android:id="@+id/editTextConfirmPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edittext"
                android:hint="Confirm Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:drawableTint="@color/ap_pink"
                android:gravity="center_vertical"
                android:textColor="@color/ap_brown"
                android:layout_gravity="center"
                android:textColorHint="#48595959"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:fontFamily="@font/primary_regular"
                android:maxLength="25"/>

            <ImageView
                android:id="@+id/btnShowConfirmPasswordSignupActivity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_show"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                app:tint="@color/ap_pink"/>
        </FrameLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIHaveAccountSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have account ..."
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/vazir_bold"
            android:layout_marginLeft="16dp"
            android:textColor="@color/ap_pink"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpSignUp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/primary_bold"
        android:gravity="center"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/ap_brown"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        app:rippleColor="#338A8A8A"
        app:strokeColor="@color/ap_brown"
        app:strokeWidth="2sp" />

</RelativeLayout>